body {
    	margin: 0 auto;
	display: block;
	max-width: 1200px;
	background-color: turquoise;
	display: flex;
	text-align: center;
	justify-content: center;
	align-content: center;
}
* {box-sizing: border-box;}

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board {
  background-image: url('cork.jpg'); 
  padding: 40px;
  margin: 30px;
  max-width: 1200px;
}
.board h1, h2 {
  font-family: 'Josefin Slab', serif;
    background-color: aliceblue;
    padding: 8px;
    border: solid sienna;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.create-column {
	background-color: green;

}

/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  
  margin-left: 8px;
  list-style: none;
  position: relative;
}
.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}
.add-card {
	background-color: green;
}

/* STYLE KARTY */
.card {
  background-image: url('yellow.jpg');
	/* background-color: yellow; */
	list-style-type: none;
	font-family: 'Indie Flower', cursive;
	justify-content: center;
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 2px 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
